ch16 = int(input("Введите шестнадцатиричное число: "), 16)
print(ch16)
ch2 = str(bin(ch16))[2::]
if len(ch2)<8: # приклеивание недостающих до восьми разрядов нулей в начало строки
    ch2 = (8 - len(ch2))*"0" + ch2
if ch16 > 0:
    print(ch2)
else:
    print(bin(255 - abs(ch16) + 1)[2::])
