chislo1 = int(input("Введите двенадцатиричное число: " ), 12)
chislo14 = "" # число в четырнадцатиричной системе счисления
digit = 0 # вспомогательная переменная, через которую осуществляется перевод в четырнадцатиричную систему счисления
chislo10 = 0 # число в десятичной системе счисления
print ("Двенадцатиричное число в десятичной системе счисления: ", chislo1)
while chislo1 > 0: # перевод десятичного числа в четырнадцатиричную систему счисления
    digit = chislo1 % 14
    if digit == 10:
        chislo14 += "A"
    elif digit == 11:
        chislo14 += "B"
    elif digit == 12:
        chislo14 += "C"
    elif digit == 13:
        chislo14 += "D"
    else:
        digit_str = str(digit)
        chislo14 += digit_str
    chislo1 //= 14 # отсечение крайнего разряда числа
print("Двенадцатиричное число в четырнадцатиричной системе счисления: ", chislo14[::-1])

